# FirstApp-WEB

./: .gitignore  README.md  pom.xml
api/: .project  pom.xml
api/src/main/java/config/: RootConfig.java  WebConfig.java  WebInitializer.java
api/src/main/java/exception/: ApiException.java  Status.java
api/src/main/java/me/firstapp/api/member/: MemberApi.java
api/src/main/java/me/firstapp/api/section/: SectionApi.java
api/src/main/java/me/firstapp/api/topic/: TopicApi.java
api/src/main/java/me/firstapp/config/: RootConfig.java  WebConfig.java  WebInitializer.java
api/src/main/java/me/firstapp/security/: ApiSecuritySignFilter.java
api/src/main/resources/: ehcache.xml  transaction.xml
api/src/main/webapp/: api.jsp
api/src/main/webapp/page/: home.jsp
api/src/main/webapp/swagger/: index.html
bbs/: .project  pom.xml
bbs/src/main/java/config/: RootConfig.java  WebConfig.java  WebInitializer.java
bbs/src/main/java/me/firstapp/bbs/base/: BaseController.java
bbs/src/main/java/me/firstapp/bbs/controller/index/: IndexController.java
bbs/src/main/java/me/firstapp/bbs/controller/interceptor/: PageInterceptor.java
bbs/src/main/java/me/firstapp/bbs/controller/member/: MemberController.java
bbs/src/main/java/me/firstapp/bbs/controller/topic/: TopicController.java
bbs/src/main/java/me/firstapp/bbs/module/: ApiJsonBase.java  ApiJsonMember.java  ApiJsonPage.java  ApiJsonSection.java  ApiJsonTopic.java
bbs/src/main/java/me/firstapp/bbs/service/base/: ApiBaseService.java
bbs/src/main/java/me/firstapp/bbs/service/member/: ApiMemberService.java
bbs/src/main/java/me/firstapp/bbs/service/section/: ApiSectionService.java
bbs/src/main/java/me/firstapp/bbs/service/topic/: ApiTopicService.java
bbs/src/main/java/me/firstapp/config/: RootConfig.java  WebConfig.java  WebInitializer.java
bbs/src/main/resources/: api.properties
bbs/src/main/webapp/WEB-INF/view/: hello.ftl
bbs/src/main/webapp/page/auth/: login.jsp  register.jsp
bbs/src/main/webapp/page/auth/css/: register.css
bbs/src/main/webapp/page/auth/js/: register.js
bbs/src/main/webapp/page/common/: common.jsp  footer.ftl  footer.jsp  header.jsp  layout.ftl
bbs/src/main/webapp/page/common/css/: firstapp.css
bbs/src/main/webapp/page/error/: error.jsp
bbs/src/main/webapp/page/error/css/: error.css
bbs/src/main/webapp/page/include/: page.jsp  topicItem.jsp  welcome.jsp
bbs/src/main/webapp/page/include/css/: page.css  topicItem.css
bbs/src/main/webapp/page/index/: index.jsp
bbs/src/main/webapp/page/topic/: createTopic.jsp  topicDetail.jsp
bbs/src/main/webapp/page/topic/css/: createTopic.css  topicDetail.css
bbs/src/main/webapp/page/topic/js/: createTopic.js
common/: pom.xml
common/src/main/java/me/firstapp/common/exception/: ServiceException.java  StatusHouse.java  StatusObject.java
common/src/main/java/me/firstapp/common/json/: AbstractJsonObject.java  JsonPage.java  ListObject.java  PageObject.java  SingleObject.java  Test.java
common/src/main/java/me/firstapp/common/module/: BaseEntity.java  Entity.java
common/src/main/java/me/firstapp/common/repository/: BaseRepository.java  EntityRepository.java  Page.java
common/src/main/java/me/firstapp/common/repository/impl/: BaseRepositoryImpl.java  EntityRepositoryImpl.java
common/src/main/java/me/firstapp/common/security/: ShaSign.java
common/src/main/java/me/firstapp/common/service/: EmailService.java
common/src/main/java/me/firstapp/common/service/impl/: EmailServiceImpl.java
common/src/main/java/me/firstapp/common/utils/: BodyReaderHttpServletRequestWrapper.java  ConfigReload.java  HttpUtils.java  JsonWriter.java  MD5Utils.java  Page.java  ResponseUtils.java  SendMail.java  ShaSign.java  StrUtils.java  SystemConfig.java
common/src/test/java/me/firstapp/common/: AppTest.java
module/: .project  pom.xml
module/src/main/java/me/firstapp/module/: App.java
module/src/main/java/me/firstapp/module/base/: BaseEntity.java  Entity.java
module/src/main/java/me/firstapp/module/member/: Member.java
module/src/main/java/me/firstapp/module/reply/: Reply.java
module/src/main/java/me/firstapp/module/section/: Section.java
module/src/main/java/me/firstapp/module/security/: ApiClient.java
module/src/main/java/me/firstapp/module/topic/: Reply.java  Section.java  Topic.java
module/src/test/java/me/firstapp/module/: AppTest.java
repository/: pom.xml
repository/src/main/java/me/firstapp/repository/: App.java
repository/src/main/java/me/firstapp/repository/base/: BaseRepository.java  BaseRepositoryImpl.java  EntityRepository.java  EntityRepositoryImpl.java
repository/src/main/java/me/firstapp/repository/member/: MemberRepository.java
repository/src/main/java/me/firstapp/repository/member/impl/: MemberRepositoryImpl.java
repository/src/main/java/me/firstapp/repository/section/: SectionRepository.java
repository/src/main/java/me/firstapp/repository/section/impl/: SectionRepositoryImpl.java
repository/src/main/java/me/firstapp/repository/security/: ApiClientRepository.java
repository/src/main/java/me/firstapp/repository/security/impl/: ApiClientRepositoryImpl.java
repository/src/main/java/me/firstapp/repository/topic/: TopicRepository.java
repository/src/main/java/me/firstapp/repository/topic/impl/: TopicRepositoryImpl.java
repository/src/test/java/me/firstapp/repository/: AppTest.java
service/: pom.xml
service/src/main/java/me/firstapp/service/: App.java
service/src/main/java/me/firstapp/service/member/: MemberService.java
service/src/main/java/me/firstapp/service/member/impl/: MemberServiceImpl.java
service/src/main/java/me/firstapp/service/section/: SectionService.java
service/src/main/java/me/firstapp/service/section/impl/: SectionServiceImpl.java
service/src/main/java/me/firstapp/service/security/: ApiClientService.java
service/src/main/java/me/firstapp/service/security/impl/: ApiClientServiceImpl.java
service/src/main/java/me/firstapp/service/topic/: TopicService.java
service/src/test/java/me/firstapp/service/: AppTest.java
(+5 files in other folders)
